#[nereid_app]
#repo = git
#url = git@github.com:NaN-tic/nereid.git
#branch = nantic
#path = ./
#add2virtualenv = True

#[nereid]
#repo = git
#url =  git@github.com:NaN-tic/trytond-nereid.git
#branch = nantic
#path = ./trytond/trytond/modules

#[nereid_project]
#repo = git
#url = git@github.com:NaN-tic/nereid-project.git
#branch = develop
#path = ./trytond/trytond/modules

#[nereid_activity_stream]
#repo = git
#url = https://github.com/openlabs/nereid-activity-stream.git 
#branch = develop
#path = ./trytond/trytond/modules


#[nereid_cms]
#repo = git
#url =  https://github.com/openlabs/nereid-cms.git
#branch = develop
#path = ./trytond/trytond/modules
#[nereid_catalog]
#repo = git
#url =   https://github.com/openlabs/nereid-catalog.git
#branch = develop
#path = ./trytond/trytond/modules
## [nereid_webshop]
## repo = git
## url =   https://github.com/openlabs/nereid-webshop.git
## branch = develop
## path = ./trytond/trytond/modules
#[nereid_payment]
#repo = git
#url = https://github.com/openlabs/nereid-payment.git
#branch = develop
#path = ./trytond/trytond/modules
#[nereid_checkout]
#repo = git
#url = https://github.com/openlabs/nereid-checkout.git
#branch = develop
#path = ./trytond/trytond/modules
#[nereid_party_multi_user]
#repo = git
#url = https://github.com/openlabs/nereid-party-multi-user.git
#branch = develop
#path = ./trytond/trytond/modules
#[nereid_auth_linkedin]
#repo = git
#url = https://github.com/openlabs/nereid-auth-linkedin.git
#branch = develop
#path = ./trytond/trytond/modules
#[nereid_auth_facebook]
#repo = git
#url = https://github.com/openlabs/nereid-auth-facebook.git
#branch = develop
#path = ./trytond/trytond/modules
#[nereid_cart_b2c]
#repo = git
#url = https://github.com/openlabs/nereid-cart-b2c.git
#branch = develop
#path = ./trytond/trytond/modules
## [nereid_otp]
## repo = git
## url = https://github.com/openlabs/nereid-otp.git
## branch = dev
## path = ./trytond/trytond/modules
#[nereid_demo]
#repo = git
#url = https://github.com/zikzakmedia/nereid-demo.git
#branch = master
#path = ./
