[loggers]
keys = root

[handlers]
keys = trfhand

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = trfhand

[handler_trfhand]
class = handlers.RotatingFileHandler
maxBytes = 300
backupCount = 7
encoding = utf-8
formatter = generic
level = NOTSET
args = ('/home/administrator/tryton/logconf.log',)

[formatter_generic]
class = logging.Formatter
format = %(process)d - [%(asctime)s] %(levelname)s:%(name)s:%(message)s
datefmt = %a %b %d %H:%M:%S %Y
